<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fNz-NK-DGL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="7rf-hT-fPC">
            <objects>
                <viewController id="fNz-NK-DGL" userLabel="Start View Controller" customClass="StartViewController" customModule="MiniProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1S-8R-zih"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjg-x3-UAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AR-Wl-4UF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-iN-2Ub">
                                <rect key="frame" x="60" y="273" width="294" height="164"/>
                                <color key="backgroundColor" red="0.18488971652757402" green="0.54628940098402767" blue="0.60688552461139889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NpX-lR-hcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44065368487320211" green="0.8351481541450777" blue="0.81368665186218903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAn-iN-2Ub" firstAttribute="leading" secondItem="1AR-Wl-4UF" secondAttribute="leadingMargin" constant="40" id="7eg-0K-wzf"/>
                            <constraint firstItem="NAn-iN-2Ub" firstAttribute="centerX" secondItem="1AR-Wl-4UF" secondAttribute="centerX" id="HYM-66-i6O"/>
                            <constraint firstItem="Pjg-x3-UAz" firstAttribute="top" secondItem="NAn-iN-2Ub" secondAttribute="bottom" constant="299" id="S0W-po-Q8y"/>
                            <constraint firstItem="NAn-iN-2Ub" firstAttribute="top" secondItem="x1S-8R-zih" secondAttribute="bottom" constant="253" id="iPI-C0-BVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="NAn-iN-2Ub" id="tMa-px-OBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c54-zA-8ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="35.869565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aayushtyagi" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-kr-qKK">
                                <rect key="frame" x="52" y="66" width="310" height="392"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-bn-Q3C">
                                <rect key="frame" x="0.0" y="498" width="203" height="82"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.0" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="015-qU-B0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoD-cm-sEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-5n-4oL">
                                <rect key="frame" x="211" y="498" width="203" height="82"/>
                                <color key="backgroundColor" red="0.66740204015544036" green="0.0" blue="0.30139378355781343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekL-Ab-8f6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-Ed-VMN">
                                <rect key="frame" x="0.0" y="602" width="204" height="81"/>
                                <color key="backgroundColor" red="0.66740204015544036" green="0.0" blue="0.30139378355781343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkf-rF-BB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-Tz-14s">
                                <rect key="frame" x="154.66666666666669" y="691" width="105.00000000000006" height="45"/>
                                <color key="backgroundColor" red="0.9455521918949068" green="0.71579816552605025" blue="0.67800138319215031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f9s-Do-Nu3"/>
                                    <constraint firstAttribute="width" constant="105" id="kna-gM-Efb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3K-4D-39h"/>
                                    <segue destination="fNz-NK-DGL" kind="show" id="Ww2-h9-2H8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-vq-bc0">
                                <rect key="frame" x="353" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.55334778415251828" blue="0.1206318456037645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9mW-7e-lRM"/>
                                    <constraint firstAttribute="height" constant="50" id="QMT-cs-2Z0"/>
                                </constraints>
                                <state key="normal" title="Stats" image="bargraph"/>
                                <connections>
                                    <action selector="statsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suD-Nh-RbD"/>
                                    <segue destination="tsH-Qk-LVo" kind="show" id="NpN-dL-Aec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-D6-92L">
                                <rect key="frame" x="126.66666666666669" y="458" width="160" height="32"/>
                                <color key="backgroundColor" red="0.82757852979274615" green="0.33686610336616701" blue="0.28846353606760416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cCd-fC-Ota"/>
                                    <constraint firstAttribute="width" constant="160" id="cd2-si-Cu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-th-qU4">
                                <rect key="frame" x="211" y="603" width="203" height="80"/>
                                <color key="backgroundColor" red="0.66740204015544036" green="0.0" blue="0.30139378355781343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uEN-Ah-f64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Option 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1G5-LW-arI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-AR-gUt">
                                <rect key="frame" x="104" y="16" width="205" height="58"/>
                                <color key="backgroundColor" red="0.53140490121342299" green="0.85623785621761661" blue="0.67030035848902503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="EfY-mX-cCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63143418471658042" green="0.87583830365055526" blue="0.97356384992599487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="baseline" secondItem="lDS-bn-Q3C" secondAttribute="firstBaseline" id="76W-Lz-ybF"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="baseline" secondItem="8C4-5n-4oL" secondAttribute="firstBaseline" id="BRH-GE-9kx"/>
                            <constraint firstItem="iYV-AR-gUt" firstAttribute="top" secondItem="n0A-vq-bc0" secondAttribute="top" constant="-4" id="Hoo-or-T2J"/>
                            <constraint firstItem="IDu-kr-qKK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="IFQ-v5-VLM"/>
                            <constraint firstItem="iYV-AR-gUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="KKk-0v-J9y"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="top" secondItem="l7d-D6-92L" secondAttribute="bottom" constant="8" symbolic="YES" id="Kh4-d4-0dc"/>
                            <constraint firstItem="c5H-Tz-14s" firstAttribute="top" secondItem="gaQ-Ed-VMN" secondAttribute="bottom" constant="8" symbolic="YES" id="LoK-Ho-K96"/>
                            <constraint firstItem="c5H-Tz-14s" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="T5u-GJ-bHs"/>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="trailing" secondItem="Bq9-th-qU4" secondAttribute="trailing" id="UbS-QX-YSP"/>
                            <constraint firstItem="l7d-D6-92L" firstAttribute="centerX" secondItem="c5H-Tz-14s" secondAttribute="centerX" id="Vxd-YN-3kM"/>
                            <constraint firstItem="IDu-kr-qKK" firstAttribute="centerX" secondItem="l7d-D6-92L" secondAttribute="centerX" id="eUh-RW-Jd1"/>
                            <constraint firstItem="iYV-AR-gUt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-4" id="eXt-DG-U96"/>
                            <constraint firstItem="IDu-kr-qKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="gVw-SC-Qxg"/>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="leading" secondItem="lDS-bn-Q3C" secondAttribute="trailing" constant="8" symbolic="YES" id="gxU-7f-ogH"/>
                            <constraint firstItem="gaQ-Ed-VMN" firstAttribute="top" secondItem="lDS-bn-Q3C" secondAttribute="bottom" constant="22" id="hkp-0S-JtV"/>
                            <constraint firstAttribute="trailing" secondItem="8C4-5n-4oL" secondAttribute="trailing" id="iV3-hV-i6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0A-vq-bc0" secondAttribute="trailing" constant="-9" id="kvG-fB-oFv"/>
                            <constraint firstItem="iYV-AR-gUt" firstAttribute="centerX" secondItem="IDu-kr-qKK" secondAttribute="centerX" constant="-0.5" id="nAK-Hz-CcP"/>
                            <constraint firstItem="c5H-Tz-14s" firstAttribute="top" secondItem="Bq9-th-qU4" secondAttribute="bottom" constant="8" symbolic="YES" id="nMf-h6-UUx"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="centerX" secondItem="gaQ-Ed-VMN" secondAttribute="centerX" id="oP6-qu-BVW"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="top" secondItem="8C4-5n-4oL" secondAttribute="top" id="oVn-Bl-Vwx"/>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="leading" secondItem="Bq9-th-qU4" secondAttribute="leading" id="p6K-80-bEw"/>
                            <constraint firstItem="gaQ-Ed-VMN" firstAttribute="centerY" secondItem="Bq9-th-qU4" secondAttribute="centerY" id="uRi-cG-28A"/>
                            <constraint firstItem="l7d-D6-92L" firstAttribute="top" secondItem="IDu-kr-qKK" secondAttribute="bottom" id="ugx-IP-fEn"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w4h-Hx-K0V"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="leading" secondItem="gaQ-Ed-VMN" secondAttribute="leading" id="yUw-p8-B7C"/>
                            <constraint firstItem="n0A-vq-bc0" firstAttribute="leading" secondItem="iYV-AR-gUt" secondAttribute="trailing" constant="44" id="zIh-bi-CHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1Label" destination="lDS-bn-Q3C" id="abY-Od-KDx"/>
                        <outlet property="option2Label" destination="8C4-5n-4oL" id="JYJ-Ps-o9w"/>
                        <outlet property="option3Label" destination="gaQ-Ed-VMN" id="Xfo-cO-izE"/>
                        <outlet property="option4Label" destination="Bq9-th-qU4" id="Mmy-nD-buj"/>
                        <outlet property="personImage" destination="IDu-kr-qKK" id="ZPG-6n-bl9"/>
                        <outlet property="scoreLabel" destination="iYV-AR-gUt" id="Je3-La-tVf"/>
                        <outlet property="statsPicture" destination="n0A-vq-bc0" id="Crx-SR-Adr"/>
                        <outlet property="stopButton" destination="c5H-Tz-14s" id="XNL-fM-av7"/>
                        <outlet property="timerLabel" destination="l7d-D6-92L" id="WT4-gx-ydt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="uwa-FE-9Nl">
            <objects>
                <viewController id="tsH-Qk-LVo" customClass="StatsViewController" customModule="MiniProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiH-i3-3dh"/>
                        <viewControllerLayoutGuide type="bottom" id="dTk-vw-inS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCe-Bd-jKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longest Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-2J-NXM">
                                <rect key="frame" x="50" y="180" width="171" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54856393318885521" green="0.6419637069923434" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-Mo-5gU">
                                <rect key="frame" x="50" y="254" width="171" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54856393319999996" green="0.64196370700000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es0-cd-xY7">
                                <rect key="frame" x="50" y="408" width="171" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54856393319999996" green="0.64196370700000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-Uf-D7l">
                                <rect key="frame" x="50" y="328" width="171" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54856393319999996" green="0.64196370700000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-5p-S2w">
                                <rect key="frame" x="311" y="254" width="64" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-pN-9xB">
                                <rect key="frame" x="311" y="328" width="64" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-fs-xYG">
                                <rect key="frame" x="311" y="409" width="64" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c01-bG-Qvo">
                                <rect key="frame" x="302" y="180" width="83" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1848897165" green="0.54628940100000001" blue="0.6068855246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-gU-GNZ">
                                <rect key="frame" x="20" y="28" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.54465801250526247" blue="0.4000591472246019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tMi-jV-HiN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-73-Tvc">
                                <rect key="frame" x="135" y="49" width="164" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66740204015544036" green="0.28783237364733866" blue="0.49778926358344855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76801603451550537" green="1" blue="0.90481459645525897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rXK-gU-GNZ" id="Kw5-s7-Gx6"/>
                        <outlet property="boolImage1" destination="YJ0-5p-S2w" id="cgP-Pb-CGn"/>
                        <outlet property="boolImage2" destination="i2r-pN-9xB" id="c3x-CN-TKt"/>
                        <outlet property="boolImage3" destination="aY8-fs-xYG" id="uxA-cj-xNi"/>
                        <outlet property="longestStreakLabel" destination="bDz-2J-NXM" id="b5n-MO-Eea"/>
                        <outlet property="longestStreakNum" destination="c01-bG-Qvo" id="Awf-Nv-GRt"/>
                        <outlet property="nameLabel1" destination="pwF-Mo-5gU" id="CUE-4f-awK"/>
                        <outlet property="nameLabel2" destination="OL7-Uf-D7l" id="9rL-Fm-Ivc"/>
                        <outlet property="nameLabel3" destination="es0-cd-xY7" id="YLc-iT-ukJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLI-Xo-uvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="aayushtyagi" width="334" height="392"/>
        <image name="bargraph" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NpX-lR-hcC"/>
    </inferredMetricsTieBreakers>
</document>
