<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fNz-NK-DGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7rf-hT-fPC">
            <objects>
                <viewController id="fNz-NK-DGL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1S-8R-zih"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjg-x3-UAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AR-Wl-4UF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-iN-2Ub">
                                <rect key="frame" x="164" y="311" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NpX-lR-hcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c54-zA-8ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aayushtyagi" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-kr-qKK">
                                <rect key="frame" x="45" y="87" width="280" height="392"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-bn-Q3C">
                                <rect key="frame" x="0.0" y="498" width="164" height="55"/>
                                <color key="backgroundColor" red="0.93944483475163587" green="0.97356384992599487" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="lGE-WS-V8D"/>
                                </constraints>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoD-cm-sEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-5n-4oL">
                                <rect key="frame" x="211" y="498" width="164" height="55"/>
                                <color key="backgroundColor" red="0.93944483479999996" green="0.9735638499" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekL-Ab-8f6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-Ed-VMN">
                                <rect key="frame" x="0.0" y="575" width="164" height="30"/>
                                <color key="backgroundColor" red="0.93944483479999996" green="0.9735638499" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ETX-fq-UpD"/>
                                </constraints>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkf-rF-BB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-th-qU4">
                                <rect key="frame" x="211" y="575" width="164" height="30"/>
                                <color key="backgroundColor" red="0.93944483479999996" green="0.9735638499" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option 4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="option4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1G5-LW-arI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-AR-gUt">
                                <rect key="frame" x="144" y="20" width="87" height="52"/>
                                <color key="backgroundColor" red="1" green="0.46292757874272183" blue="0.96680779014066776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-Tz-14s">
                                <rect key="frame" x="135" y="622" width="105" height="45"/>
                                <color key="backgroundColor" red="0.97356384992599487" green="0.0" blue="0.058029831045752038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2bo-fp-mre"/>
                                    <constraint firstAttribute="width" constant="105" id="Z9V-o3-P3a"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3K-4D-39h"/>
                                    <segue destination="fNz-NK-DGL" kind="show" id="Ww2-h9-2H8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-vq-bc0">
                                <rect key="frame" x="317" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.36705209927366134" blue="0.80285837110845504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="47h-Dv-ptx"/>
                                    <constraint firstAttribute="height" constant="50" id="YlB-z7-57n"/>
                                </constraints>
                                <state key="normal" title="Stats" image="bargraph"/>
                                <connections>
                                    <action selector="statsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suD-Nh-RbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-D6-92L">
                                <rect key="frame" x="112" y="458" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IHy-2g-lHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38705357142857144" green="0.96729910714285716" blue="0.9659598214285714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="trailing" secondItem="gaQ-Ed-VMN" secondAttribute="trailing" id="2rh-Kf-SPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDu-kr-qKK" secondAttribute="trailing" constant="34" id="4Tp-HN-QFj"/>
                            <constraint firstItem="iYV-AR-gUt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="62H-kC-cer"/>
                            <constraint firstItem="gaQ-Ed-VMN" firstAttribute="baseline" secondItem="Bq9-th-qU4" secondAttribute="firstBaseline" id="BeB-eK-vbq"/>
                            <constraint firstItem="l7d-D6-92L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZV-KB-TAp"/>
                            <constraint firstItem="gaQ-Ed-VMN" firstAttribute="top" secondItem="Bq9-th-qU4" secondAttribute="top" id="H8O-ms-wfw"/>
                            <constraint firstItem="Bq9-th-qU4" firstAttribute="baseline" secondItem="gaQ-Ed-VMN" secondAttribute="firstBaseline" id="HNU-yU-8Bh"/>
                            <constraint firstItem="c5H-Tz-14s" firstAttribute="top" secondItem="Bq9-th-qU4" secondAttribute="bottom" constant="17" id="LDE-va-Mrk"/>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="leading" secondItem="Bq9-th-qU4" secondAttribute="leading" id="Q8Z-t3-rvl"/>
                            <constraint firstItem="gaQ-Ed-VMN" firstAttribute="top" secondItem="lDS-bn-Q3C" secondAttribute="bottom" constant="22" id="RuN-pv-AvN"/>
                            <constraint firstItem="IDu-kr-qKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="VHB-yW-15m"/>
                            <constraint firstItem="n0A-vq-bc0" firstAttribute="leading" secondItem="iYV-AR-gUt" secondAttribute="trailing" constant="86" id="WWo-XU-H7l"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="baseline" secondItem="8C4-5n-4oL" secondAttribute="firstBaseline" id="cjQ-ev-9Zk"/>
                            <constraint firstItem="c5H-Tz-14s" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dDw-f8-6x0"/>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="leading" secondItem="lDS-bn-Q3C" secondAttribute="trailing" constant="47" id="fUJ-f7-7JO"/>
                            <constraint firstItem="l7d-D6-92L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="gaq-JV-n67"/>
                            <constraint firstItem="iYV-AR-gUt" firstAttribute="centerX" secondItem="l7d-D6-92L" secondAttribute="centerX" id="gwB-y7-CNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0A-vq-bc0" secondAttribute="trailing" constant="-8" id="k6M-MY-Yxj"/>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="top" secondItem="IDu-kr-qKK" secondAttribute="bottom" constant="19" id="l7E-si-jRW"/>
                            <constraint firstItem="iYV-AR-gUt" firstAttribute="top" secondItem="n0A-vq-bc0" secondAttribute="top" id="nSi-H1-KXQ"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="leading" secondItem="gaQ-Ed-VMN" secondAttribute="leading" id="nbP-9W-ei8"/>
                            <constraint firstItem="IDu-kr-qKK" firstAttribute="top" secondItem="n0A-vq-bc0" secondAttribute="bottom" constant="17" id="oAH-tw-3sX"/>
                            <constraint firstItem="IDu-kr-qKK" firstAttribute="top" secondItem="iYV-AR-gUt" secondAttribute="bottom" constant="15" id="q1T-qJ-QWx"/>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="trailing" secondItem="Bq9-th-qU4" secondAttribute="trailing" id="rtl-Qq-pgl"/>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="top" secondItem="l7d-D6-92L" secondAttribute="bottom" constant="8" symbolic="YES" id="toi-Q9-9QR"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uUl-FK-y9h"/>
                            <constraint firstItem="l7d-D6-92L" firstAttribute="centerX" secondItem="c5H-Tz-14s" secondAttribute="centerX" id="vEi-iQ-Nza"/>
                            <constraint firstItem="8C4-5n-4oL" firstAttribute="baseline" secondItem="lDS-bn-Q3C" secondAttribute="firstBaseline" id="w9A-SI-HH9"/>
                            <constraint firstAttribute="trailing" secondItem="8C4-5n-4oL" secondAttribute="trailing" id="wI8-nl-aKR"/>
                            <constraint firstItem="lDS-bn-Q3C" firstAttribute="top" secondItem="8C4-5n-4oL" secondAttribute="top" id="xIz-mA-7IM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1Label" destination="lDS-bn-Q3C" id="abY-Od-KDx"/>
                        <outlet property="option2Label" destination="8C4-5n-4oL" id="JYJ-Ps-o9w"/>
                        <outlet property="option3Label" destination="gaQ-Ed-VMN" id="Xfo-cO-izE"/>
                        <outlet property="option4Label" destination="Bq9-th-qU4" id="Mmy-nD-buj"/>
                        <outlet property="personImage" destination="IDu-kr-qKK" id="ZPG-6n-bl9"/>
                        <outlet property="scoreLabel" destination="iYV-AR-gUt" id="Je3-La-tVf"/>
                        <outlet property="statsPicture" destination="n0A-vq-bc0" id="Crx-SR-Adr"/>
                        <outlet property="stopButton" destination="c5H-Tz-14s" id="XNL-fM-av7"/>
                        <outlet property="timerLabel" destination="l7d-D6-92L" id="WT4-gx-ydt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="aayushtyagi" width="334" height="392"/>
        <image name="bargraph" width="512" height="512"/>
    </resources>
</document>
